#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  768;
}


http {
    passenger_root /usr/local/rvm/gems/ruby-2.0.0-p481/gems/passenger-4.0.48;
    passenger_ruby /usr/local/rvm/gems/ruby-2.0.0-p481/wrappers/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

	server {
		listen 80 default_server;
        index  index.html index.htm index.php;
        location ~ ^\/~(.+?)\/node(\/.*|$) {
       		root /home/$1/node$2/public/;
		passenger_base_uri /~$1/node$2;
		passenger_enabled on;
    	}
        location ~ ^\/~(.+?)\/sinatra(\/.*|$) {
        	passenger_enabled on;
            passenger_app_env development;
            root /home/$1/sinatra$2/public/;
          }
          location ~ ^\/~(.+?)(\/.*)?$ {
            alias /home/$1/public_html$2;
          }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
